body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  box-sizing: border-box;
}
.wrapper {
  width: 100%;
  height: 90vh;
  overflow: hidden;
  position: relative;
  /* background-color: #000; */
}
.wrapper > div {
  width: 100%;
  height: 100%;
  position: absolute;
  animation: animate 25s infinite;
  opacity: 0;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
}
.wrapper > div:nth-child(2) {
  animation-delay: 5s;
}
.wrapper > div:nth-child(3) {
  animation-delay: 10s;
}
.wrapper > div:nth-child(4) {
  animation-delay: 15s;
}
.wrapper > div:nth-child(5) {
  animation-delay: 20s;
}
#logo {
  width: 230px;
  padding: 2px;
}
nav {
  width: 100%;
  height: 80px;

  /* box-shadow: 2px 4px 3px; */
  box-sizing: border-box;
  border-radius: 10px;

  background: black;
  text-transform: uppercase;
  z-index: 1000;
}
.left-div {
  color: white;
  font-size: 40px;
  position: relative;
  left: 80px;
  top: 5px;
}
.right-div a {
  margin-top: 10px;
  transition: 0.5s color ease-in-out;
}
.right-div a:before {
  pointer-events: none;
  z-index: -1;
  content: "";
  opacity: 0;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(
    center,
    ellipse,
    rgba(255, 255, 255, 0.35) 0%,
    rgba(255, 255, 255, 0) 80%
  );
  background: radial-gradient(
    ellipse at center,
    rgba(255, 255, 255, 0.35) 0%,
    rgba(255, 255, 255, 0) 80%
  );
  /* W3C */
  transition-duration: 0.3s;
  transition-property: transform, opacity;
}
/* .right-div a:hover,
.right-div a:active,
.right-div a:focus {
  transform: translateY(-8px);
  font-size: 21px;
  font-weight: 900;
} */
/* .right-div a:hover:before,
.right-div a:active:before,
.right-div a:focus:before {
  opacity: 1;
  transform: translateY(-5px);
} */

@keyframes bounce-animation {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }

  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }

  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }

  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }

  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.bounce {
  animation-name: bounce-animation;
  animation-duration: 2s;
}

@keyframes animate {
  10% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  40% {
    transform: scale(1);
  }
}
nav,
.down {
  /* background-color: rgba(255, 255, 255); */

  color: black;
  display: flex;
  justify-content: space-between;
}
.right-div {
  display: flex;
  justify-content: flex-end;
}
.right-div a {
  color: white;
  text-decoration: none;
  padding: 18px;
  font-size: 20px;
}
.icon-top {
  border-radius: 50px;
  margin: 0px;
}
.btn-2 {
  background-color: rgb(240, 240, 16);
}
.welcome {
  width: 60%;
  margin-left: 300px;
  line-height: 1.5;
  display: flex;
  justify-content: space-between;
  margin-top: 150px;
}
.welcome h2 {
  font-size: 38px;
  margin-top: 30px;
}
.welcome p {
  line-height: 1.8;
  font-size: 19px;
}
.umbrella {
  margin-left: 100px;
}
.cardsection {
  display: flex;
  justify-content: space-around;
  margin: 100px;
}
#project-head {
  text-align: center;
  margin-bottom: 50px;
  font-size: 50px;
}
.projects {
  display: flex;
  justify-content: space-around;
}
.pricing-table {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin-left: 120px;
}
#pricing-table-head {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 100px;
  font-size: 40px;
}
.vl {
  border-left: 3px solid gray;
  height: 250px;
}
/* .video-projects {
  width: 100%;
  height: 500px;
  background-color: rgb(65, 6, 121);
}
.video-projects h1 {
  color: white;
  text-align: center;
}
.video-carousel {
  display: flex;
} */
/* Video Project CSS start */

.video-project {
  width: 100%;
  height: 540px;

  padding-top: 20px;
}

.video-project h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 30px;
  color: Black;
}

.video-carousel {
  width: 100%;
  height: 360px;
}

.carousel-cell {
  width: 50%;
  height: 310px;
  margin-top: 20px;

  position: relative;
  padding-bottom: 30px;
}

.iframe-container iframe {
  position: absolute;
  width: 100%;
  height: 80%;
}
/* Video Project CSS end */

/* Team CSS Start */

.team {
  width: 100%;
  height: 800px;
}

.team-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-container h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 30px;
}

.team-members {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  text-align: center;
}

.member {
  width: 250px;
  height: 270px;
  margin: 20px;
  transition: all 0.3s ease-in-out;
}

.member .member-img {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
  margin-top: 10px;
  z-index: 3;
}

.member h2 {
  font-size: 25px;
}

.member h4 {
  font-size: 16px;
}

.member .socials {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.member .socials img {
  width: 20px;
  height: 20px;
  margin: 0px 10px;
}

.member:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 1);
  transform: scale(1.2);
  background-color: thistle;
}

.member:hover .socials {
  visibility: unset;
}
/* Team CSS End */
.life {
  width: 100%;
  height: 540px;

  padding-top: 20px;
}

.life-container h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 30px;
  color: black;
}

.carousel-cell {
  width: 40%;
  height: 310px;
  margin-top: 20px;

  position: relative;
  padding-bottom: 30px;
}

.carousel-cell img {
  width: 600px;
  height: 300px;
}
/* Life at Zippy CSS end */
.news-letter {
  margin-top: 50px;
  width: 100%;
  height: 300px;
  background-image: url("/images/bridge.jpeg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  filter: brightness(90%);
}
.news-letter input {
  margin-top: 150px;
  margin-left: 380px;
  padding: 8px;
  width: 350px;
  font-size: 20px;
  background-color: #fff;
}
.news-letter button {
  padding: 10px;
  margin-left: 20px;
  font-size: 18px;
  width: 150px;
  background-color: rgb(241, 238, 10);
}
.news-letter h2 {
  text-align: center;
  color: #fff;
  position: relative;
  top: 50px;
  font-size: 45px;
}
/* Blog CSS start */

.blog {
  width: 100%;
  height: 760px;
}

.blog-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-left: 350px;
  margin-right: 350px;
}

.blog-container h1 {
  font-size: 40px;
  margin-bottom: 25px;
  font-weight: 700;
}

.blog-container .items {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.blog-container .item {
  padding: 30px;
  width: 350px;
  height: 550px;
  margin: 20px 40px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.blog-container .item img {
  width: 290px;
  height: 200px;
  margin-bottom: 20px;
}

.blog-container .item h2 {
  font-size: 27px;
  font-weight: 800;
}

.blog-container .item .date-blog {
  font-size: 25px;
}

.blog-container .item .blog-btn {
  width: 120px;
  height: 40px;
  border: 1px solid black;
  border-radius: 12px;
  background-color: rgb(118, 72, 141);
  color: white;
  transition: all 0.3s ease-in-out;
}

.blog-container .blog-btn:hover {
  background-color: rgb(240, 240, 146);
  color: rgb(118, 72, 141);
  transform: scale(1.1);
}
/* Blog CSS end */
/* contact CSS start */

.contact-map {
  display: flex;
  flex-direction: row;
}

.map {
  width: 50%;
  height: 650px;
}

.contact {
  width: 50%;
  height: 650px;
  background-color: rgba(236, 216, 33, 0.486);
  padding: 50px;
}

.contact h1 {
  font-size: 45px;
  margin-bottom: 25px;
  font-weight: bolder;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.contact h4 {
  font-size: 15px;
  font-weight: bold;
}

.contact-form .text {
  width: 300px;
  height: 35px;
  margin-bottom: 20px;
}

.contact textarea {
  width: 300px;
  height: 120px;
  resize: none;
  margin-bottom: 10px;
}

.contact .contact-btn {
  width: 300px;
  height: 50px;
  border-radius: 3px;
  background-color: rgb(118, 72, 141);
  color: white;
}
/* contact CSS end */
/* footer css start */

footer {
  position: relative;
  width: 100%;
  height: 300px;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 60px 40px 40px 40px;
}

.footer-container h3 {
  margin-bottom: 30px;
}

.address {
  text-align: center;
}

.follow {
  text-align: center;
}

.follow-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.footer-container img {
  width: 30px;
  height: 30px;
  transition: all 0.1s ease-in-out;
}

.footer-container img:hover {
  transform: scale(1.1);
}

.contact-us {
  text-align: center;
}

.copyright {
  position: absolute;
  width: 100%;
  height: 27px;
  text-align: center;
  background-color: rgb(163, 159, 163);
  bottom: 0;
}
/* footer css end */
